html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

#TOC {
  position: fixed;
  left: 0;
  top: 0;
  width: 20em;
  height: 100%;
  overflow:auto;
}

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:50em;
margin-left:21em;
background:#fefefe;
text-align:justify;
text-justify:inter-ideograph;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
text-indent:2em;
margin:1em 0;
}

sup{
color:purple;
}

/* ----------------------标题设置---------------------- */
h1,h2,h3,h4,h5,h6{
font-weight:bold;
color:purple;
line-height:1em;
}

h2,h3{
border-bottom: 4px solid #f7f7f7;
}

.title{
    font-weight:bold;
    font-size:1.8em;
    text-align: center;	
}

.author{
text-align: center	
}

.date{
text-align: center	
}


h4,h5,h6{ font-weight: bold; }
h1{ font-size:1.5em; }
h2{ font-size:1.3em; }
h3{ font-size:1.1em; }
h4{ font-size:1em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }


/* ---------------------代码设置--------------------- */
blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; 
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
font-size: 0.98em; 
background: #f5f5f5;}

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; 
border:1px solid #ccc;
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
font-size: 0.9em; 
background: #f5f5f5;
line-height:1.4em;
}

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; color:blue;}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

/* -------------------图片设置-------------------------- */
img { border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
      padding:5px 0;
      max-width:100%;
    }

div.figure {
margin: 0 auto;
max-width:100%;
text-align:center;
border:1px solid #ccc;
}

p.caption {
padding:0;
margin:0 0 5px 0;
font:1em Georgia, "Times New Roman", Times, serif;
color:blue;
font-weight: bold;
}

/* -------------------------表格设置--------------------- */
table {
    margin: 0 auto;
border-collapse: collapse;
border-spacing: 0;
width: 80%;
border-top:2px solid;
border-bottom:2px solid;
}
th { border-bottom: 1px solid black; }
td { vertical-align: top; }

caption {
    margin-bottom: 5px;
    font-size: 1.0em;
    font-weight: bold;
    color:blue;
    text-align:center;
}



@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
